PORT=4001

POSTGRES_USER=postgre
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
